[gd_scene load_steps=2 format=2]

[ext_resource path="res://PixelEffect/PathFrames.tres" type="SpriteFrames" id=1]

[node name="Path" type="Node2D"]
scale = Vector2( 10, 10 )

[node name="Path0" type="AnimatedSprite" parent="."]
modulate = Color( 0.74902, 0.247059, 0.247059, 1 )
frames = ExtResource( 1 )
playing = true
centered = false
flip_h = true

[node name="Path1" type="AnimatedSprite" parent="."]
modulate = Color( 0.74902, 0.247059, 0.247059, 1 )
position = Vector2( 16, 0 )
frames = ExtResource( 1 )
playing = true
centered = false
flip_h = true

[node name="Path2" type="AnimatedSprite" parent="."]
modulate = Color( 0.74902, 0.247059, 0.247059, 1 )
position = Vector2( 32, 0 )
frames = ExtResource( 1 )
playing = true
centered = false
flip_h = true

[node name="Path3" type="AnimatedSprite" parent="."]
modulate = Color( 0.74902, 0.247059, 0.247059, 1 )
position = Vector2( 48, 0 )
frames = ExtResource( 1 )
playing = true
centered = false
flip_h = true

[node name="Path4" type="AnimatedSprite" parent="."]
modulate = Color( 0.247059, 0.74902, 0.247059, 1 )
position = Vector2( 0, 16 )
scale = Vector2( 1, 1 )
frames = ExtResource( 1 )
playing = true
centered = false

[node name="Path5" type="AnimatedSprite" parent="."]
modulate = Color( 0.247059, 0.74902, 0.247059, 1 )
position = Vector2( 16, 16 )
scale = Vector2( 1, 1 )
frames = ExtResource( 1 )
playing = true
centered = false

[node name="Path6" type="AnimatedSprite" parent="."]
modulate = Color( 0.247059, 0.74902, 0.247059, 1 )
position = Vector2( 32, 16 )
scale = Vector2( 1, 1 )
frames = ExtResource( 1 )
playing = true
centered = false

[node name="Path7" type="AnimatedSprite" parent="."]
modulate = Color( 0.247059, 0.74902, 0.247059, 1 )
position = Vector2( 48, 16 )
frames = ExtResource( 1 )
playing = true
centered = false

[node name="Path8" type="AnimatedSprite" parent="."]
modulate = Color( 0.247059, 0.247059, 0.74902, 1 )
position = Vector2( 0, 32 )
scale = Vector2( 1, 1 )
frames = ExtResource( 1 )
playing = true
centered = false
flip_h = true

[node name="Path9" type="AnimatedSprite" parent="."]
modulate = Color( 0.247059, 0.247059, 0.74902, 1 )
position = Vector2( 16, 32 )
scale = Vector2( 1, 1 )
frames = ExtResource( 1 )
playing = true
centered = false
flip_h = true

[node name="Path10" type="AnimatedSprite" parent="."]
modulate = Color( 0.247059, 0.247059, 0.74902, 1 )
position = Vector2( 32, 32 )
scale = Vector2( 1, 1 )
frames = ExtResource( 1 )
playing = true
centered = false
flip_h = true

[node name="Path11" type="AnimatedSprite" parent="."]
modulate = Color( 0.247059, 0.247059, 0.74902, 1 )
position = Vector2( 48, 32 )
frames = ExtResource( 1 )
playing = true
centered = false
flip_h = true
