{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "godot",
			"type": "godot",
			"request": "launch",
			"project": "${workspaceFolder}",
			"port": 6008,
			"address": "127.0.0.1",
			"launch_game_instance": true,
			"launch_scene": false
		}
	]
}